<?php

/**
 * @file
 * Functions to support theming in the SAS Basket theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function sas_basket_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function sas_basket_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function sas_basket_preprocess_node(&$variables) {

}

/**
 * @param $variables
 */
function sas_basket_preprocess_office_hours(&$variables) {
  foreach ($variables['office_hours'] as $keya => $creneau) {
    $variables['office_hours'][$keya]['weekday_name'] = t(jddayofweek($keya, 1));
    foreach ($creneau['slots'] as $keyb => $slot) {
      $start = substr_replace($slot['start'], 'H', 2, 0);
      $end = substr_replace($slot['end'], 'H', 2, 0);
      $variables['office_hours'][$keya]['slots'][$keyb]['formatted_slot'] = $start . '-' . $end;
    }
  }
}

/**
 * @param $variables
 */
function sas_basket_preprocess_field__media__remote_video(&$variables) {
  $items = &$variables['items'];
  foreach ($items as $key => $item) {
    $items[$key]['content']['#attributes']['class'][] = 'has-ratio';
  }
}
